version: '3'
services: 
  ubuntu-computer:
    image: new-computer
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    working_dir: /usr/local/bin
    volumes:
      - ./:/usr/local/bin
